<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src=".\app.js" type="module" defer></script>
    <title>Spotify API</title>
</head>
<body>
    <header>
            <input type="text" id="input-artista"> 
            <button id="buscar">BUSCAR</button>
    </header>
    <main>
        <h2>Albuns</h2>
        <div id="galeria">

        </div>
    </main>
</body>
</html>